<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2 HTML5 CSS3</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="flex-container">
            <div class="item1"> <a href="#"><img src="file:///home/work_user2/Documents/Front_Back-End%20SEF%20Academy/Tasks/project2/images/logo.png" alt="logo"></a></div>
            <div class="item2">
                <ul class="nav-header">
                    <a href="#" class="li-nav"><li>home</li></a>
                    <a href="#" class="li-nav"><li>men</li></a>
                    <a href="#" class="li-nav"><li>women</li></a>
                    <a href="#" class="li-nav"><li>baby collection</li></a>
                    <a href="#" class="li-nav"><li class="page">pages <i class="fas fa-angle-down"></i></li>
                        <ul class="page-nav">
                            <h3>pages</h3>
                            <li>login</li>
                            <li>cart</li>
                            <li>product details</li>
                            <li>Product Checkout</li>
                            <h4>blog</h4>
                            <li>element</li>
                            <li>blog datails</li>
                            <li style="visibility: hidden;"></li>
                            <li style="visibility: hidden;"></li>
                        </ul>
                    </a>
                    <a href="#" class="li-nav"><li>contact</li></a>
                </ul>
            </div>
            <div class="item3">
                <ul  class="nav-header gap-right-nav">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#"><i class="fa-regular fa-user"></i></a>
                    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                </ul>
            </div>
        </div>
        <div class="bleow-header">
            Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer <span><a href="#" class="active-shop"> Shop Now</a></span>
        </div>
    </header>
    <!-- /header -->
     <main>
        <div class="image-main">
            <div class="main-content">
               <span class="main-span">Fashion Sale</span>
               <h1 class="h1-main">Minimal Menz Style</h1>
               <p class="p-main">Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus dignissimos facilis neque nulla earum.</p>
                <a href="#" class="btn-main">Shop Now</a>
            </div>
        </div>
     </main>
      <!-- /main -->
     <section class="sec1">
        <div class="div-sec1">
            <img src="file:///home/work_user2/Documents/Front_Back-End%20SEF%20Academy/Tasks/project2/images/items1.jpg" alt="" >
            <div class="img-sec1-content">
                <h4>
                    <a href="#">Men's Fashion</a>
                </h4>
                <span class="link-sec1"><a href="#"  class="active-shop">Shop Now</a></span>
            </div>
        </div>
        <div class="div-sec1">
            <img src="images/women-s-accessories-fashion.jpg" alt="women-s-accessories-fashion" >
            <div class="img-sec1-content">
                <h4>
                    <a href="#">Women's Fashion</a>
                </h4>
                <span class="link-sec1"><a href="#"  class="active-shop  center">Shop Now</a></span>
            </div>
        </div>
        <div class="div-sec1">
            <img src="file:///home/work_user2/Documents/Front_Back-End%20SEF%20Academy/Tasks/project2/images/baby-item.jpeg" alt="">
            <div class="img-sec1-content">
                <h4>
                    <a href="#">Baby Fashion</a>
                </h4>
                <span class="link-sec1"><a href="#"  class="active-shop">Shop Now</a></span>
            </div>
        </div>
     </section>
     <!-- /section 1 -->
     <section>
        <div class="container-sec2">
            <hr class="line-sec2">
            <div class="h2-sec2">
                <h2>Trending This Week</h2>
            </div>
            <div class="right-list-sec2">
                <ul class="nav-header">
                   <a href="#"><li class="space-nav-sec2">Men</li></a>
                    <a href="#"><li class="space-nav-sec2-hover">Women</li></a>
                    <a href="#"><li class="space-nav-sec2-hover">Baby</li></a>
                    <a href="#"><li class="space-nav-sec2-hover">Fashion</li></a>
                </ul>
            </div>

        </div>
     </section>
     <!-- /section 2 -->
     <section>
        <div class="sec3">
            <div class="div-sec1 div-sec3">
                <div class="front"> 
                    <img src="file:///home/work_user2/Documents/Front_Back-End%20SEF%20Academy/Tasks/project2/images/item2.jpg" alt="">
                </div>
                <div class="back">
                    <div class="icons-image-back-sec3">
                        <ul  class="nav-header gap-right-nav">
                            <a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        </ul>
                    </div> 
                </div>
            </div>
                <div class="bottom-content-image">
                    <p>
                        <a href="#">
                            Cashmere Tank + Bag
                            <div style="margin-bottom: 10px;"></div>
                            $98.00  <del>$120.00</del>
                        </a>
                    </p>
                </div>  
             <div class="div-sec1 div-sec3"> 
                    <div class="front">
                        <img src="file:///home/work_user2/Documents/Front_Back-End%20SEF%20Academy/Tasks/project2/images/item3.jpg" alt="">
                        </div>
                        <div class="back">
                            <div class="icons-image-back-sec3">
                                <ul  class="nav-header gap-right-nav">
                                    <a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                                    <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                                </ul>
                            </div> 
                        </div>
            </div>
                <div class="bottom-content-image p-two">
                    <p>
                        <a href="#">
                            Cashmere Tank + Bag
                            <div style="margin-bottom: 10px;"></div>
                            $98.00  <del>$120.00</del>
                        </a>
                    </p>
                </div>  
            <div class="div-sec1 div-sec3">
                <div class="front">
                    <img src="file:///home/work_user2/Documents/Front_Back-End%20SEF%20Academy/Tasks/project2/images/item4.jpg" alt="">
                </div>
                <div class="back">
                    <div class="icons-image-back-sec3">
                        <ul  class="nav-header gap-right-nav">
                            <a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        </ul>
                    </div> 
                </div>
            </div>
                <div class="bottom-content-image p-three">
                    <p>
                        <a href="#">
                            Cashmere Tank + Bag
                            <div style="margin-bottom: 10px;"></div>
                            $98.00  <del>$120.00</del>
                        </a>
                    </p>
                </div> 
            <div class="div-sec1 div-sec3">
               <div class="front">
                <img src="file:///home/work_user2/Documents/Front_Back-End%20SEF%20Academy/Tasks/project2/images/item5.jpg" alt="">
                </div>
                <div class="back">
                    <div class="icons-image-back-sec3">
                        <ul  class="nav-header gap-right-nav">
                            <a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        </ul>
                    </div> 
                </div>
            </div>
                <div class="bottom-content-image p-4">
                    <p>
                        <a href="#">
                            Cashmere Tank + Bag
                            <div style="margin-bottom: 10px;"></div>
                            $98.00  <del>$120.00</del>
                        </a>
                    </p>   
                </div> 
            <div class="div-sec1 div-sec3">
                <div class="front">
                    <img src="file:///home/work_user2/Documents/Front_Back-End%20SEF%20Academy/Tasks/project2/images/item6.jpg" alt="">
                </div>
                <div class="back">
                    <div class="icons-image-back-sec3">
                        <ul  class="nav-header gap-right-nav">
                            <a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        </ul>
                    </div> 
                </div>   
            </div>
                <div class="bottom-content-image p-5">
                    <p>
                        <a href="#">
                            Cashmere Tank + Bag
                            <div style="margin-bottom: 10px;"></div>
                            $98.00  <del>$120.00</del>
                        </a>
                    </p>
                </div> 
                <ul class="left">
                    <i class="fa-solid fa-chevron-left"></i>
                 </ul>
                 <ul class="right">
                    <i class="fa-solid fa-chevron-right"></i>
                 </ul>
        </div>
     </section>
     <!-- /section 3 -->
     <section>
        <div class="sec4">
            <div class="main-content">
                <h1 class="h1-main">Customer Testimonial</h1>
                <p class="p-main">Everybody is different, which is why we offer styles for every body. Laborum fuga incidunt laboriosam voluptas iure, delectus dignissimos facilis neque nulla earum.</p>
                <img src="file:///home/work_user2/Documents/Front_Back-End%20SEF%20Academy/Tasks/project2/images/items1.jpg" alt="image" width="63" height="63" class="image-sec4">
                <span class="span1">Petey Cruiser</span>
                <span>Designer at Colorlib</span>
             </div>
             <ul class="left">
                <i class="fa-solid fa-chevron-left"></i>
             </ul>
             <ul class="right">
                <i class="fa-solid fa-chevron-right"></i>
             </ul>
        </div>
     </section>
     <!-- /section 4 -->
     <section class="sec5">
        <h1 class="h1-sec5">you may like </h1>
        <div class="sec3">
            <div class="div-sec1 div-sec3">
                <div class="front"> 
                    <img src="file:///home/work_user2/Documents/Front_Back-End%20SEF%20Academy/Tasks/project2/images/watch.jpg" alt="">
                </div>
                <div class="back">
                    <div class="icons-image-back-sec3">
                        <ul  class="nav-header gap-right-nav">
                            <a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        </ul>
                    </div> 
                </div>
            </div>
                <div class="bottom-content-image">
                    <p>
                        <a href="#">
                            Cashmere Tank + Bag
                            <div style="margin-bottom: 10px;"></div>
                            $98.00  <del>$120.00</del>
                        </a>
                    </p>
                </div>  
             <div class="div-sec1 div-sec3"> 
                    <div class="front">
                        <img src="file:///home/work_user2/Documents/Front_Back-End%20SEF%20Academy/Tasks/project2/images/img-sec5-2.jpg" alt="">
                        </div>
                        <div class="back">
                            <div class="icons-image-back-sec3">
                                <ul  class="nav-header gap-right-nav">
                                    <a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                                    <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                                </ul>
                            </div> 
                        </div>
            </div>
                <div class="bottom-content-image p-two">
                    <p>
                        <a href="#">
                            Cashmere Tank + Bag
                            <div style="margin-bottom: 10px;"></div>
                            $98.00  <del>$120.00</del>
                        </a>
                    </p>
                </div>  
            <div class="div-sec1 div-sec3">
                <div class="front">
                    <img src="file:///home/work_user2/Documents/Front_Back-End%20SEF%20Academy/Tasks/project2/images/img-sec5-3.jpg" alt="">
                </div>
                <div class="back">
                    <div class="icons-image-back-sec3">
                        <ul  class="nav-header gap-right-nav">
                            <a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        </ul>
                    </div> 
                </div>
            </div>
                <div class="bottom-content-image p-three">
                    <p>
                        <a href="#">
                            Cashmere Tank + Bag
                            <div style="margin-bottom: 10px;"></div>
                            $98.00  <del>$120.00</del>
                        </a>
                    </p>
                </div> 
            <div class="div-sec1 div-sec3">
               <div class="front">
                <img src="file:///home/work_user2/Documents/Front_Back-End%20SEF%20Academy/Tasks/project2/images/img-sec5-4.jpeg" alt="">
                </div>
                <div class="back">
                    <div class="icons-image-back-sec3">
                        <ul  class="nav-header gap-right-nav">
                            <a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        </ul>
                    </div> 
                </div>
            </div>
                <div class="bottom-content-image p-4">
                    <p>
                        <a href="#">
                            Cashmere Tank + Bag
                            <div style="margin-bottom: 10px;"></div>
                            $98.00  <del>$120.00</del>
                        </a>
                    </p>   
                </div> 
            <div class="div-sec1 div-sec3">
                <div class="front">
                    <img src="file:///home/work_user2/Documents/Front_Back-End%20SEF%20Academy/Tasks/project2/images/img-sec5-5.jpg" alt="">
                </div>
                <div class="back">
                    <div class="icons-image-back-sec3">
                        <ul  class="nav-header gap-right-nav">
                            <a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        </ul>
                    </div> 
                </div>   
            </div>
                <div class="bottom-content-image p-5">
                    <p>
                        <a href="#">
                            Cashmere Tank + Bag
                            <div style="margin-bottom: 10px;"></div>
                            $98.00  <del>$120.00</del>
                        </a>
                    </p>
                </div> 
                <ul class="left">
                    <i class="fa-solid fa-chevron-left"></i>
                 </ul>
                 <ul class="right">
                    <i class="fa-solid fa-chevron-right"></i>
                 </ul>
        </div>
     </section>
     <!-- /section 5 -->
     <section>
        <div class="sec4 sec6">
            <div class="main-content">
                <h1 class="h1-sec5">latest news</h1>
                <section class="sec1">
                    <div class="div-sec1 sec6-1">
                        <img src="file:///home/work_user2/Documents/Front_Back-End%20SEF%20Academy/Tasks/project2/images/items1.jpg" alt="">
                    </div>
                    <span class="sp1-sec6">Fashion Tips</span>
                    <span class="sp1-sec6 sub-sp"> What Curling Irons Are The Best Ones</span>
                    <p class="sp1-sec6 p">Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
                    <span class="link-sec1 sp1-sec6 link6"><a href="#"  class="active-shop">read more</a></span>
                    <div class="div-sec1">
                        <img src="images/women-s-accessories-fashion.jpg" alt="women-s-accessories-fashion" >
                    </div>
                    <span class="sp1-sec6 con-2">Fashion Tips</span>
                    <span class="sp1-sec6 sub-sp con-2"> What Curling Irons Are The Best Ones</span>
                    <p class="sp1-sec6 p con-2">Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
                    <span class="link-sec1 sp1-sec6 link6 con-2"><a href="#"  class="active-shop">read more</a></span>
                    <div class="div-sec1">
                        <img src="file:///home/work_user2/Documents/Front_Back-End%20SEF%20Academy/Tasks/project2/images/baby-item.jpeg" alt="">
                    </div>
                    <span class="sp1-sec6 con-3">Fashion Tips</span>
                    <span class="sp1-sec6 sub-sp con-3"> What Curling Irons Are The Best Ones</span>
                    <p class="sp1-sec6 p con-3">Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
                    <span class="link-sec1 sp1-sec6 link6 con-3"><a href="#"  class="active-shop">read more</a></span>
                 </section>
             </div>
        </div> 
     </section>
     <!-- /section 6 -->
      <section>
        <div class="sec7"> 
            <div class="list-sec7">
                 <ul  class="nav-header">
                            <a href="#"><i class="fa-solid fa-truck-fast"></i><i class="fa-solid fa-truck-fast icon2"></i><span>Fast & Free Delivery <span class="sp2-sec7">Free delivery on all orders</span></span></a>
                            <a href="#"><i class="fa-solid fa-money-check-dollar"></i><i class="fa-solid fa-money-check-dollar icon2"></i><span>Secure Payment<span class="sp2-sec7">Free delivery on all orders</span></span></a>
                            <a href="#"><i class="fa-solid fa-money-bill-wave"></i> <i class="fa-solid fa-money-bill-wave icon2"></i><span>Money Back Guarantee<span class="sp2-sec7">Free delivery on all orders</span></span></a>
                            <a href="#"><i class="fa-solid fa-users-between-lines"></i><i class="fa-solid fa-users-between-lines icon2"></i><span>Online Support<span class="sp2-sec7">Free delivery on all orders</span></span></a>
                        </ul>
           </div>
        </div>
      </section>
      <!-- /section 7 -->
    <footer>
        <div class="footer-container">
        <div class="parent-footer footer">
            <div class="div1f">
                <span class="footer-sp">Subscribe Newsletter</span>
                <span class="footer-sub-sp">Subscribe newsletter to get 5% on all products.</span>
            </div>
            <div class="div2f"> 
                <input type="email" placeholder="Enter Your Email"><a href="#" class="btn-main">Subscribe</a>
            </div> 
            <div class="div3f"> 
                <ul  class="nav-header gap-right-nav">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </ul>
            </div>
            </div> 
            <div class="parent">
                <div class="div1">                       
                    <a href="#"><img src="file:///home/work_user2/Documents/Front_Back-End%20SEF%20Academy/Tasks/project2/images/logo_footer.png" alt=""></a>
                </div>
                <div class="div2"> 
                    <ul>
                    <li class="f-li1">Shop Men</li>
                    <a href="#"><li><span>Clothing Fashion</span></li></a>
                    <a href="#"><li><span>Winter</span></li></a>
                    <a href="#"><li><span>Summer</span></li></a>
                    <a href="#"><li><span>Formal</span></li></a>
                    <a href="#"> <li><span>Casual</span></li></a>
                   </ul>
                
                </div>
                <div class="div3">  <ul>
                    <li class="f-li1">Shop Women</li>
                    <a href="#"><li><span>Clothing Fashion</span></li></a>
                    <a href="#"><li><span>Winter</span></li></a>
                    <a href="#"><li><span>Summer</span></li></a>
                    <a href="#"><li><span>Formal</span></li></a>
                    <a href="#"> <li><span>Casual</span></li></a>
                   </ul></div>
                <div class="div4">  <ul>
                    <li class="f-li1">Baby Collection</li>
                    <a href="#"><li><span>Clothing Fashion</span></li></a>
                    <a href="#"><li><span>Winter</span></li></a>
                    <a href="#"><li><span>Summer</span></li></a>
                    <a href="#"><li><span>Formal</span></li></a>
                    <a href="#"> <li><span>Casual</span></li></a>
                   </ul></div>
                <div class="div5">  <ul>
                    <li class="f-li1">Quick Links</li>
                    <a href="#"><li><span>Track Your Order</span></li></a>
                    <a href="#"><li><span>FAQ</li></a>
                    <a href="#"><li><span>Support</span></li>
                    <a href="#"><li><span>About</span></li>
                    <a href="#"><li><span>Carrier</span></li></a>
                    <a href="#"> <li><span>Contact Us</span></li></a>
                   </ul>
                </div>
                </div> 
                <div class="span-foo-down">Copyright ©2025 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <a href="#">Dev</a>.</div>
        </div>
    </footer>
    <!-- /footer -->
</body>
</html>